name: Workflow Prod Deployment
on:
  push: 
    branches: [main]
jobs:
  BuildingCode:
    runs-on: ubuntu-latest
    steps:
      - name: Building the Code
        run: |
         echo "Code is Builing"
  DeploymentCode:
    runs-on: ubuntu-latest
    needs: BuildingCode
    steps:
      - name: Deploy Code
        run: |
         echo "Code is Deploying"

         