name: My First WorkFlow
on: push
jobs:
  installing_creating:
    runs-on: ubuntu-latest
    steps:
      - name: Action Checkout
        uses: actions/checkout@v4
      - name: Installing Cowsay
        run: |
         sudo apt update -y
         sudo apt install cowsay -y
      - name: Creating File
        run: |
         cowsay -f dragon "Hello Bro !!" >> dragon.txt
      - uses: actions/upload-artifact@v4
        with:
          name: file_data
          path: dragon.txt
  reading:
    runs-on: ubuntu-latest
    needs: installing_creating
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: file_data
      - name: Reading file
        run: |
         cat dragon.txt
         
