name: My First WorkFlow
on: push
jobs:
  First_Job:
    runs-on: ubuntu-latest
    permissions: 
        contents: write
        packages: write
    steps:
      - name: Adding Checkout Action
        uses: actions/checkout@v4
      - name: Welcome Message
        run: echo "Welcome to the CI/CD Workflow Action"
      - name: Current Working Dir
        run: pwd
