name: My First WorkFlow
on: push
jobs:
  First_Job:
    runs-on: ubuntu-latest
    steps:
      - name: Adding Checkout Action
        uses: actions/checkout@v4
        with:
          sparse-checkout: ./monday
      - name: Listing Files
        run: ls -lt monday
