name: Continue on Error
on: push
jobs:
  Building:
    runs-on: ubuntu-latest
    steps:
      - name: Deploying Something
        run: |
         google-chrome sh
  
  Testing:
    runs-on: ubuntu-latest
    needs: Building
    steps:
      - run: |
         echo "Testing ..."