name: Matrix Strategy
on: push
jobs:
  dploying:
    strategy:
      matrix:
        version: [22.04,24.04,26.04]
    runs-on: ubuntu-latest
    steps:
      - name: Running in Ubuntu${{ matrix.version }}
        run: |
          echo "Version is ${{matrix.version}}"