name: My First WorkFlow
run-name: "Action Performed by the ${{github.actor}}"
on: push
jobs:
  First_Job:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome Message
        run: echo "Welcome to the CI/CD Workflow Action"
      - name: Current Working Dir
        run: pwd
