name: Multi Jobs Workfloe
on: push
jobs:
  job_one:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 1 Running .... "

  job_two:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 2 Running .... "
  job_three:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job 3 Running ...."